<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemestralniPrace_MovieLens.Models.Link">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemestralniPrace_MovieLens.Models.Movie">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAIAAAAAAAAIAAAACCAAAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SemestralniPrace_MovieLens.Models.Ratings">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAgAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemestralniPrace_MovieLens.Models.Tags">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>